[pytest]
env =
    TESTING=true
    COOKIE_NAME=user_token
    SECRET_KEY=703d9589a9a161cecfce6fd1d3fd6d69293eefaeebc1e5244f49928f690aa189
    ALGORITHM=HS256
    ACCESS_TOKEN_EXPIRE_MINUTES=30
    CELERY_BROKER_URL=memory://
    CELERY_RESULT_BACKEND=cache+memory://